# hangman-compose

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GameRepository.kt  HistoryDao.kt  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/developersbreach/hangman/utils/: GamePrefTest.kt  GetEncryptedSharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/hangman/: HangmanApp.kt  MainActivity.kt
app/src/main/java/com/developersbreach/hangman/audio/: AndroidBackgroundAudioController.kt  AndroidGameSoundEffectPlayer.kt
app/src/main/java/com/developersbreach/hangman/diKoin/: Modules.kt
app/src/main/java/com/developersbreach/hangman/modal/: Alphabets.kt
app/src/main/java/com/developersbreach/hangman/navigation/: AppActions.kt  AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/developersbreach/hangman/repository/: AndroidGameSettingsRepository.kt  GameRepository.kt  WordsData.kt
app/src/main/java/com/developersbreach/hangman/repository/database/: GameDatabase.kt
app/src/main/java/com/developersbreach/hangman/repository/database/dao/: HistoryDao.kt
app/src/main/java/com/developersbreach/hangman/ui/components/: AppIconButton.kt  CreateCircularProgressIndicator.kt  GameExitModalSheetContent.kt  GameSummaryDialog.kt  InstructionsInfoDialog.kt
app/src/main/java/com/developersbreach/hangman/ui/game/: AlphabetsList.kt  GameExitModalSheetContent.kt  GameProgressAnimations.kt  GameScreen.kt  GameScreenUI.kt  GameSummaryDialog.kt  GameViewModel.kt  InstructionsInfoDialog.kt  ItemGuessingAlphabetContainer.kt  LevelPointsAttemptsInformation.kt
app/src/main/java/com/developersbreach/hangman/ui/history/: HistoryAppBar.kt  HistoryScreen.kt  HistoryScreenUI.kt  HistoryViewModel.kt
app/src/main/java/com/developersbreach/hangman/ui/onboarding/: AdjustGameDifficultyDialog.kt  ChooseGameCategoryDialog.kt  OnBoardingScreen.kt  OnBoardingScreenUI.kt  OnBoardingViewModel.kt
app/src/main/java/com/developersbreach/hangman/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developersbreach/hangman/utils/: AnimationUtils.kt  GameCategoryPref.kt  GameDifficultyFilterUitls.kt  GameDifficultyPref.kt  GamePref.kt  GetEncryptedSharedPreferences.kt  Utilities.kt
app/src/main/java/com/hangman/hangman/: HangmanApp.kt  MainActivity.kt
app/src/main/java/com/hangman/hangman/diKoin/: Modules.kt
app/src/main/java/com/hangman/hangman/modal/: Alphabets.kt
app/src/main/java/com/hangman/hangman/model/: History.kt
app/src/main/java/com/hangman/hangman/navigation/: AppActions.kt  AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/hangman/hangman/repository/: GameData.kt  GameRepository.kt  WordsData.kt  WordsRepository.kt
app/src/main/java/com/hangman/hangman/repository/database/: WordsDatabase.kt
app/src/main/java/com/hangman/hangman/repository/database/dao/: HistoryDao.kt  WordsDao.kt
app/src/main/java/com/hangman/hangman/ui/game/: GameExitModalSheetContent.kt  GameProgressAnimations.kt  GameScreen.kt  GameSummaryDialog.kt  GameViewModel.kt  InstructionsInfoDialog.kt
app/src/main/java/com/hangman/hangman/ui/history/: HistoryAppBar.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/hangman/hangman/ui/onboarding/: AdjustGameDifficultyDialog.kt  ChooseGameCategoryDialog.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/hangman/hangman/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hangman/hangman/utils/: AnimationUtils.kt  DateTimeUtils.kt  GameCategoryPref.kt  GameDifficulty.kt  GameDifficultyFilterUitls.kt  GameDifficultyPref.kt  GameHighScorePref.kt  Utilities.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
desktopApp/: build.gradle
desktopApp/src/main/kotlin/com/developersbreach/hangman/desktop/: DesktopApp.kt
desktopApp/src/main/kotlin/com/developersbreach/hangman/desktop/game/: AlphabetsGrid.kt  CircularProgress.kt  DesktopGameScreen.kt  GameAnimations.kt  GameProgress.kt  GuessedWordRow.kt
desktopApp/src/main/kotlin/com/developersbreach/hangman/desktop/theme/: DesktopTheme.kt
gradle/: libs.version.toml  libs.versions.toml  sentry-dsn.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/com/developersbreach/hangman/repository/: AndroidHistoryStorage.kt
shared/src/androidMain/kotlin/com/developersbreach/hangman/shared/: Platform.kt
shared/src/androidMain/kotlin/com/developersbreach/hangman/utils/: PlatformAudioPlayer.kt  PlatformSettings.kt
shared/src/androidMain/kotlin/com/developersbreach/hangman/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/developersbreach/hangman/modal/: Alphabets.kt
shared/src/commonMain/kotlin/com/developersbreach/hangman/repository/: GameRepository.kt  HistoryStorage.kt
shared/src/commonMain/kotlin/com/developersbreach/hangman/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/developersbreach/hangman/utils/: AnimationUtils.kt  GameDifficultyFilterUitls.kt  GamePref.kt  PlatformAudioPlayer.kt  PlatformSettings.kt  Utilities.kt
shared/src/commonMain/kotlin/com/developersbreach/hangman/viewmodel/: BaseViewModel.kt  OnBoardingViewModel.kt
shared/src/desktopMain/kotlin/com/developersbreach/hangman/repository/: DesktopHistoryStorage.kt
shared/src/desktopMain/kotlin/com/developersbreach/hangman/shared/: Platform.kt
shared/src/desktopMain/kotlin/com/developersbreach/hangman/utils/: PlatformAudioPlayer.kt  PlatformSettings.kt
shared/src/desktopMain/kotlin/com/developersbreach/hangman/viewmodel/: BaseViewModel.kt
shared/src/jvmMain/kotlin/com/developersbreach/hangman/repository/: GameRepository.kt  HistoryStorage.kt
shared/src/jvmMain/kotlin/com/developersbreach/hangman/viewmodel/: GameViewModel.kt  HistoryViewModel.kt  OnBoardingViewModel.kt
(+372 files in other folders)
