plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.compose' version '1.7.0'
    id 'com.google.devtools.ksp'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20'
}

kotlin {
    jvm("desktop")
    android()
    sourceSets {
        commonMain {
            dependencies {
                implementation compose.runtime
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
            }
        }
        androidMain {
            dependencies {
                implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
                implementation "androidx.room:room-runtime:2.6.1"
                implementation "androidx.room:room-ktx:2.6.1"
                implementation "androidx.security:security-crypto:1.1.0-alpha06"
            }
        }
        desktopMain {
            dependencies {
                implementation "androidx.lifecycle:lifecycle-livedata-core:2.8.7"
            }
        }
    }
} 

android {
    namespace 'com.developersbreach.hangman.shared'
    compileSdk 34
    defaultConfig {
        minSdk 24
    }
}

dependencies {
    add("kspAndroid", "androidx.room:room-compiler:2.6.1")
}
